\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es - Manuel d'utilisation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utilisation g\IeC {\'e}n\IeC {\'e}rale}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Options}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\texttt  {-f <Nom de fichier>}}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\texttt  {-h}}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\texttt  {-F all/N(entier)}}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\texttt  {-p all/N(entier)}}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\texttt  {-r all/N(entier)}}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\texttt  {-l all}}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}moire et algorithmique}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistiques globales et tra\IeC {\c c}age de flux et paquets}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistiques de circulation intra-routeur}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tra\IeC {\c c}age des d\IeC {\'e}lais moyens de communications de bout en bout}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Echantillonnage du nombre de paquets \IeC {\'e}mis toutes les 100ms\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{total_packets}{{1}{5}{Echantillonnage du nombre de paquets émis toutes les 100ms\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats et exploitation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Donn\IeC {\'e}es globales}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Echantillonnage du cumul des destructions au cours du temps superpos\IeC {\'e} \IeC {\`a} la courbe de la Figure \ref  {total_packets}\relax }}{6}{figure.caption.3}}
\newlabel{total_destroys}{{2}{6}{Echantillonnage du cumul des destructions au cours du temps superposé à la courbe de la Figure \ref {total_packets}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme du nombre de paquets en transit (et non re\IeC {\c c}us) dans chacun des routeurs du r\IeC {\'e}seau\relax }}{7}{figure.caption.4}}
\newlabel{routers_charge}{{3}{7}{Diagramme du nombre de paquets en transit (et non reçus) dans chacun des routeurs du réseau\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Donn\IeC {\'e}es des noeuds du r\IeC {\'e}seau}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add your own figures before compiling\relax }}{8}{figure.caption.5}}
\newlabel{some example}{{4}{8}{Add your own figures before compiling\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Routeur 1}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Routeur 3}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Routeur 6}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Routeur 8}}}{8}{subfigure.4.4}}
