set output 'delay.png'
set terminal pngcairo background rgb 'white' size 1900,900
set xlabel 'Router index' tc rgb 'black'
set ylabel 'Mean delay in ms' tc rgb 'black'
set border lc rgb 'black'
set key tc rgb 'black'
set linetype 1 lc rgb 'black'
set boxwidth 1
set xtics rotate
set xtics font "Times-Roman, 7" 

set xtics ("3 <->2 " 1,"4 <->0 " 2,"4 <->1 " 3,"5 <->1 " 4,"6 <->1 " 5,"6 <->3 " 6,"6 <->4 " 7,"6 <->5 " 8,"7 <->0 " 9,"7 <->1 " 10,"7 <->2 " 11,"8 <->0 " 12,"8 <->3 " 13,"8 <->7 " 14,"9 <->2 " 15,"9 <->8 " 16,"10<->2 " 17,"10<->8 " 18,"11<->1 " 19,"11<->9 " 20,"12<->1 " 21,"12<->9 " 22,"13<->0 " 23,"13<->10" 24,"14<->0 " 25,"14<->10" 26,"14<->13" 27,"15<->8 " 28,"15<->9 " 29,"15<->10" 30,"15<->11" 31,"15<->12" 32,"15<->13" 33,"15<->14" 34,"16<->0 " 35,"16<->1 " 36,"16<->2 " 37,"16<->3 " 38,"16<->4 " 39,"16<->5 " 40,"16<->6 " 41,"16<->7 " 42,"16<->11" 43,"16<->14" 44,"17<->7 " 45,"17<->9 " 46,"17<->10" 47,"17<->11" 48,"17<->12" 49,"17<->13" 50,"17<->14" 51,"17<->15" 52,"17<->16" 53,"18<->0 " 54,"18<->1 " 55,"18<->2 " 56,"18<->3 " 57,"18<->4 " 58,"18<->5 " 59,"18<->6 " 60,"18<->7 " 61,"18<->8 " 62,"18<->9 " 63,"18<->10" 64,"18<->11" 65,"18<->12" 66,"18<->13" 67,"18<->14" 68,"18<->15" 69,"18<->16" 70,"18<->17" 71,"19<->0 " 72,"19<->1 " 73,"19<->2 " 74,"19<->3 " 75,"19<->4 " 76,"19<->5 " 77,"19<->6 " 78,"19<->7 " 79,"19<->8 " 80,"19<->10" 81,"19<->11" 82,"19<->12" 83,"19<->13" 84,"19<->14" 85,"19<->15" 86,"19<->16" 87,"19<->17" 88,"19<->18" 89,"20<->0 " 90,"20<->1 " 91,"20<->2 " 92,"20<->3 " 93,"20<->4 " 94,"20<->5 " 95,"20<->6 " 96,"20<->7 " 97,"20<->8 " 98,"20<->9 " 99,"20<->13" 100,"20<->16" 101,"21<->5 " 102,"21<->7 " 103,"21<->8 " 104,"21<->9 " 105,"21<->11" 106,"21<->12" 107,"21<->13" 108,"21<->14" 109,"21<->15" 110,"21<->16" 111,"21<->17" 112,"21<->18" 113,"21<->19" 114,"21<->20" 115,"22<->0 " 116,"22<->1 " 117,"22<->2 " 118,"22<->3 " 119,"22<->4 " 120,"22<->5 " 121,"22<->6 " 122,"22<->7 " 123,"22<->8 " 124,"22<->9 " 125,"22<->10" 126,"22<->14" 127,"22<->17" 128,"23<->4 " 129,"23<->6 " 130,"23<->7 " 131,"23<->8 " 132,"23<->15" 133,"23<->18" 134,"24<->4 " 135,"24<->6 " 136,"24<->7 " 137,"24<->8 " 138,"24<->10" 139,"24<->15" 140,"24<->18" 141,"25<->3 " 142,"25<->5 " 143,"25<->6 " 144,"25<->7 " 145,"25<->9 " 146,"25<->16" 147,"25<->19" 148)

plot "traces/trace_delay.tr" using 1:2 with boxes title 'Mean delay per communication'
